{
  "name": "nft-factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.6",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1"
  }
}
